# initializes the canvas, with top-left corner (200,70) and
# dimensions 360x360
canvas 200 70 360 360
# declares a rectangle shape named R
shape R rectangle
# describes the motions of shape R, between two moments of animation:
# t == tick
# (x,y) == position
# (w,h) == dimensions
# (r,g,b) == color (with values between 0 and 255)
#                  start                           end
#        --------------------------    ----------------------------
#        t  x   y   w  h   r   g  b    t   x   y   w  h   r   g  b

# Rectangle starts with 0 rotation, and translates
motion R 1  200 200 50 100 255 0  0    10  200 200 50 100 255 0  0 0 0
motion R 10 200 200 50 100 255 0  0    50  300 300 50 100 255 0  0

# Rectangle rotates from 0 to 45 degrees
motion R 50 300 300 50 100 255 0  0    51  300 300 50 100 255 0  0 0 45

# Rectangle rotates from 45 to 135 degrees
motion R 55 300 300 50 100 255 0  0    60  300 300 25 100 255 0  0 45 2

# Rectangle rotates to 360 degrees
motion R 100 300 300 25 100 255 0  0    200 200 200 25 100 255 0  0 2 360

shape C ellipse
motion C 6  440 70 120 60 0 0 255 # start state
         20 440 70 120 60 0 0 255 # end state
motion C 20 440 70 120 60 0 0 255      50 440 250 120 60 0 0 255
motion C 50 440 250 120 60 0 0 255     70 440 370 120 60 0 170 85
motion C 70 440 370 120 60 0 170 85    80 440 370 120 60 0 255 0
motion C 80 440 370 120 60 0 255 0     100 440 370 120 60 0 255 0
motion C 101 440 370 120 60 0 255 0    200 440 370 120 60 0 255 0 0 360
